{
  "name": "el-golazo-api",
  "version": "1.0.0",
  "description": "API REST para la cancha de futbol El Golazo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["api", "rest", "cancha", "futbol"],
  "author": "El Golazo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}

